# nodejs运行时配置
NODE_NO_WARNINGS=1
# 项目环境配置
__RSN_ENV=dev
__RSN_UPLOAD_PATH=public/uploads # if deploy on vercel, please use /tmp folder
__RSN_LevelDB_PATH=.levelDB_data
__RSN_LOCAL_MODEL_ROOT_PATH='~/.onnx_models'
__RSN_UNSTRUCTURED_API_KEY='omU8j7FG370hhl1oUDR61ZHAXFaURn'
__RSN_UNSTRUCTURED_API_URL='https://api.unstructured.io/general/v0/general'
__RSN_MILVUS_ADDRESS='127.0.0.1:19530'
__RSN_MILVUS_USERNAME='root'
__RSN_DEFAULT_COVER='https://mn.tangkunyin.com/assets/ideal-img/hero.cae8a08.1080.png' # document default coverUrl

# This was inserted by `prisma init`:
# DATABASE_URL="file:./dev.db" # for sqlite

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.utxzfpceihwpjwcaexqm:EMyg8jYNpPdsJ2fw@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&pool_timeout=45"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.utxzfpceihwpjwcaexqm:EMyg8jYNpPdsJ2fw@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
