# nodejs运行时配置
RUST_BACKTRACE=1
NODE_NO_WARNINGS=0
# 项目环境配置
__RSN_ENV=dev
__RSN_API_HOST=https://dev.readseek.com
__RSN_ADMContact_URL=https://t.me/tomartisan # for special contact tip
__RSN_UPLOAD_PATH=public/uploads # if deploy on vercel, please use /tmp folder
__RSN_LevelDB_PATH=.leveldb_data
__RSN_LOCAL_MODEL_ROOT_PATH='~/.onnx_models'
__RSN_UNSTRUCTURED_API_KEY=''
__RSN_UNSTRUCTURED_API_URL='http://127.0.0.1:8000/general/v0/general'
__RSN_MILVUS_ADDRESS='127.0.0.1:19530'
__RSN_MILVUS_DBName='RSNext'
__RSN_MILVUS_USERNAME='root'
__RSN_DEFAULT_COVER='http://localhost:4455/assets/text-files.svg' # document default coverUrl

# This was inserted by `prisma init`:
# DATABASE_URL="file:./dev.db" # for sqlite

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://root:imtomartisan@127.0.0.1:5432/readseek-dev?pgbouncer=true&pool_timeout=30"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://root:imtomartisan@127.0.0.1:5432/readseek-dev"
